{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "win32-debug-amd64",
            "displayName": "Windows Debug - amd64",
            "generator": "Ninja",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Windows"
                    ]
                }
            }
        },
        {
            "name": "win32-debug-x86",
            "inherits": "win32-debug-amd64",
            "displayName": "Windows Debug - x86",
            "architecture": {
                "value": "x86",
                "strategy": "external"
            }
        },
        {
            "name": "win32-release-amd64",
            "inherits": "win32-debug-amd64",
            "displayName": "Windows Release - amd64",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "win32-release-x86",
            "inherits": "win32-debug-x86",
            "displayName": "Windows Release - x86",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-release-amd64",
            "displayName": "Linux Release - amd64",
            "generator": "Ninja",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            },
            "binaryDir": "${sourceDir}/build"
        },
        {
            "name": "linux-release-i386",
            "displayName": "Linux Release - i386",
            "generator": "Ninja",
            "architecture": {
                "value": "x86",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            },
            "binaryDir": "${sourceDir}/build",
            "toolchainFile": "${sourceDir}/toolchains/i386-linux-gnu.cmake"
        }
    ]
}